spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
            #create: Hibernate first drops existing tables and then creates new tables.
            #update: The object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns even if they are no longer required by the application.
            #create-drop: similar to create, with the addition that Hibernate will drop the database after all operations are completed; typically used for unit testing
            #validate: Hibernate only validates whether the tables and columns exist; otherwise, it throws an exception.
            #none: This value effectively turns off the DDL generation.

spring.datasource.url=jdbc:h2:mem:sicofi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false